<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>test1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- testimonial part start --> 
   <section id="testimonial">
        <div class="container test_part">
            <div class="test_left">
                <img src="images/agar54.jpg" alt="agar54.jpg">
                <div class="test_arrow">
                    <i class="fas fa-chevron-right i_ri"></i>
                    <i class="fas fa-chevron-left i_le"></i>
                </div>
            </div>
            <div class="test_right">
                <div class="common_heading">
                    <h4>Testimonials</h4>
                    <img src="images/under title.png" alt="under title.png">
                    <h2>What's Our Client Say</h2>
                    <p>Objectively integrate cross-unit leadership for user-centric content. Efvficiently embrace high-quality.</p>
                </div>
                <div class="review">
                    <div class="review_title">
                        <h3>kevin peterson</h3>
                        <div class="star">
                            <i class="fas fa-star color"></i>
                            <i class="fas fa-star color"></i>
                            <i class="fas fa-star color"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <h5>developer- mofij it</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit alias fuga nesciunt excepturi obcaecati.</p>
                    <img src="images/agar56.png" alt="agar56.png">
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial part end --> 
    <!-- footer part start -->
    <footer id="footer">
        <div class="container footer_part">
            <div class="fot_col">
                <img src="images/agar74.png" alt="agar74.png">
                <p>Collaboratively formulate sustainable schemas with one-to-one best practices. Credibly e-enable turnkey interfaces without leveraged vortals.</p>
                <div class="social_icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="fot_col2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                </ul>
            </div>
            <div class="fot_col2">
                <h2>Need Help?</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i>home</a></li>
                </ul>
            </div>
            <div class="fot_col2">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-paper-plane fo_li"></i>Company@Info.com</a></li>
                    <li><a href="#"><i class="fas fa-paper-plane fo_li"></i>Company@Info.com</a></li>
                    <li><a href="#"><i class="fas fa-paper-plane fo_li"></i>Company@Info.com</a></li>
                    <li><a href="#"><i class="fas fa-paper-plane fo_li"></i>Company@Info.com</a></li>
                    <li><a href="#"><i class="fas fa-paper-plane fo_li"></i>Company@Info.com</a></li>

                </ul>
            </div>
        </div>
    </footer>
    <!-- footer part end -->
</body>
</html>